<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/alivc_chooser_pager_bg"
    android:layout_height="@dimen/alivc_svideo_effect_height">
    <include
        layout="@layout/alivc_svideo_effect_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_editor_tab_height"/>
    <FrameLayout
        android:id="@+id/fl_thumblinebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/alivc_svideo_tip"
        android:layout_width="match_parent"
        android:text="@string/alivc_svideo_effect_tip"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:layout_height="@dimen/alivc_svideo_effect_tip_height" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/effect_list_filter"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="@dimen/effect_list_view_size"/>


</LinearLayout>