<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/alivc_chooser_pager_bg"
              android:orientation="vertical">

    <include layout="@layout/aliyun_svideo_layout_effect_title"/>

    <FrameLayout
        android:id="@+id/fl_thumblinebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>

    <com.aliyun.svideo.base.widget.pagerecyclerview.PageRecyclerView
        android:id="@+id/effect_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/effect_overlay_view_size"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.aliyun.svideo.base.widget.pagerecyclerview.PageIndicatorView
        android:id="@+id/view_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_editor_effect_category_tab_height"
            android:overScrollMode="never"
            android:background="@color/white_alpha_10"
            />
</LinearLayout>