<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.aliyun.demo.widget.AutoResizingEditText
            android:id="@id/qupai_overlay_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/aliyun_svideo_theme_default_edit_diy_overlay_content_frame_selector"
            android:duplicateParentState="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="none"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:textAllCaps="false"
            android:textColor="@color/qupai_text_dialog_vcode"
            android:textColorHint="@color/qupai_text_dialog_nickname"
            android:textCursorDrawable="@null"
            app:strokeColor="#FFff0000"
            app:strokeJoinStyle="miter"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <!--<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_edit"
                android:textColor="@android:color/transparent"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="aliyun_svideo_none"
                android:textAllCaps="false"
                android:lines="2"/>-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#232A42"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_group_chooser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/aliyun_svideo_icon_keyboard"
                />

            <ImageView
                android:id="@+id/tab_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/aliyun_svideo_icon_font"/>

            <ImageView
                android:id="@+id/tab_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/aliyun_svideo_icon_color"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="84dp"
            android:layout_height="fill_parent"
            android:background="#EF4B81">

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/qupai_text_edit_completed"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:background="@android:color/black"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/color_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="5dp">-->

                <!--<GridView-->
                    <!--android:id="@+id/color_stroke_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:cacheColorHint="@android:color/transparent"-->
                    <!--android:choiceMode="singleChoice"-->
                    <!--android:gravity="center"-->
                    <!--android:horizontalSpacing="15dp"-->
                    <!--android:listSelector="@android:color/transparent"-->
                    <!--android:numColumns="6"-->
                    <!--android:scrollbars="aliyun_svideo_none"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="20dp"/>-->

                <!--<GridView-->
                    <!--android:id="@+id/color_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:cacheColorHint="@android:color/transparent"-->
                    <!--android:choiceMode="singleChoice"-->
                    <!--android:gravity="center"-->
                    <!--android:horizontalSpacing="15dp"-->
                    <!--android:listSelector="@android:color/transparent"-->
                    <!--android:numColumns="6"-->
                    <!--android:scrollbars="aliyun_svideo_none"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="20dp"/>-->
            <!--</FrameLayout>-->

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/color_viewpager"
                android:foregroundGravity="center"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/color_tab_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#606E7C"
                app:tabIndicatorColor="#EF4B81"
                app:tabIndicatorHeight="1dp"
                />


            <!--<LinearLayout-->
            <!--android:id="@+id/color_list_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tab_text_effect_stroke"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:text="@string/qupai_effect_text_color"-->
            <!--android:textColor="@color/aliyun_svideo_selector_font_color_tab"-->
            <!--android:textSize="15sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tab_text_effect_color"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:text="@string/qupai_effect_text_stroke"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/aliyun_svideo_selector_font_color_tab"-->
            <!--/>-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/font_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#1B2133"
            >

            <GridView
                android:id="@+id/font_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:paddingTop="3dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"/>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>