<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/undo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@mipmap/aliyun_svideo_undo"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/paint_one"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <ImageView
                    android:layout_height="10dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/aliyun_svideo_shape_paint_selector"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/paint_two"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/aliyun_svideo_shape_paint_selector"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/paint_three"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/aliyun_svideo_shape_paint_selector"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paint_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_editor_tab_height"
        android:background="@color/tab_bg_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/aliyun_svideo_cancel"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_toRightOf="@+id/cancel"
            android:layout_toLeftOf="@+id/complete"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/complete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/aliyun_svideo_check"/>
    </RelativeLayout>
</LinearLayout>
