<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/aliyun_music_select_actionbar_bg">
        <ImageView
            android:id="@+id/aliyun_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@mipmap/aliyun_svideo_icon_cancel"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aliyun_select_music"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/aliyun_compelet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aliyun_complete"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/qupai_black_opacity_60pct">
        <TextView
            android:id="@+id/aliyun_online_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="@string/aliyun_online_music"
            android:drawableBottom="@drawable/aliyun_svideo_bottom_line_selector"/>
        <TextView
            android:id="@+id/aliyun_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="@string/aliyun_local_music"
            android:drawableBottom="@drawable/aliyun_svideo_bottom_line_selector"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/qupai_white_opacity_30pct"/>
    <android.support.v7.widget.RecyclerView
        android:id ="@+id/aliyun_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qupai_black_opacity_60pct">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
