<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/effect_list_filter"
        android:layout_width="match_parent"
        android:background="@color/aliyun_video_color_effect_item_bg"
        android:overScrollMode="never"
        android:layout_height="@dimen/aliyun_effect_content_height"/>

</LinearLayout>