<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.aliyun.demo.recorder.CameraDemo">
    <item android:id="@+id/action_settings" android:orderInCategory="100"
        android:title="@string/aliyun_action_settings" app:showAsAction="never" />
</menu>
