# FUALiShortVideoDroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
AlivcMedia/: build.gradle
AlivcMedia/src/main/: AndroidManifest.xml
AlivcMedia/src/main/res/drawable/: gallery_drowdown_selector.xml  radio_checked.xml  radio_normal.xml  radio_style.xml  seekbar_drawable.xml  seekbar_thum.xml
AlivcMedia/src/main/res/layout/: alivc_media_activity_media_import.xml  alivc_media_item_gallery_media.xml  alivc_svideo_import_layout_selected_video_item.xml  aliyun_svideo_import_activity_media.xml  aliyun_svideo_import_item_qupai_gallery_media.xml
AlivcMedia/src/main/res/values/: colors.xml  strings.xml  styles.xml
AlivcMedia/src/main/res/values-zh-rCN/: strings.xml
AliyunCrop/crop/: build.gradle
AliyunCrop/crop_demo/: build.gradle
AliyunCrop/crop_demo/src/main/: AndroidManifest.xml
AliyunEditor/: build.gradle  lib-proguard-rules.pro
AliyunEditor/editor_demo/: build.gradle  lib-proguard-rules.pro
AliyunEditor/editor_demo/src/main/: AndroidManifest.xml
AliyunEditor/src/main/: AndroidManifest.xml
AliyunEditor/src/main/res/anim/: aliyun_svideo_anim_up_form_bottom.xml
AliyunEditor/src/main/res/color/: alivc_svideo_template_editor_group_title.xml  aliyun_svideo_selector_font_color_tab.xml
AliyunEditor/src/main/res/drawable/: alivc_style_download_progress.xml  alivc_svideo_effect_local_lut.xml  alivc_svideo_effect_sound_default.xml  alivc_svideo_effect_sound_devil.xml  alivc_svideo_effect_sound_echo.xml  alivc_svideo_effect_sound_loli.xml  alivc_svideo_effect_sound_minions.xml  alivc_svideo_effect_sound_reverb.xml  alivc_svideo_effect_sound_robot.xml  alivc_svideo_effect_sound_uncle.xml  alivc_svideo_icon_template_editor_text_selector.xml  alivc_svideo_icon_template_editor_video_selector.xml  alivc_svideo_roll_caption_subtitle_item_checkbox_checked_shape.xml  alivc_svideo_roll_caption_subtitle_item_checkbox_selector.xml  alivc_svideo_roll_caption_subtitle_item_checkbox_unchecked_shape.xml  alivc_svideo_shap_circle_white_light.xml  alivc_svideo_shap_player_bg.xml  alivc_svideo_shape_btn_bg.xml  alivc_svideo_shape_edit_menu_back.xml  alivc_svideo_shape_effect_download_finish.xml  alivc_svideo_shape_effect_download_normal.xml  alivc_svideo_shape_effect_foreground_selector.xml  alivc_svideo_shape_effect_icon_frame.xml  alivc_svideo_shape_effect_mv_selector.xml  alivc_svideo_shape_effect_press_state.xml  alivc_svideo_shape_text_editor_bg.xml  alivc_svideo_time_fast.xml  alivc_svideo_time_invert.xml  alivc_svideo_time_repeat.xml  alivc_svideo_time_slow.xml  aliyun_svideo_bg_parser_preview_cancel_rect.xml  aliyun_svideo_compose_indiate_selector.xml  aliyun_svideo_editor_seekbar_thum.xml  aliyun_svideo_music_seekbar_drawable.xml  aliyun_svideo_music_selector.xml  aliyun_svideo_publish_progress_drawable.xml  aliyun_svideo_shape_border_rect.xml  aliyun_svideo_shape_caption_manager_bg.xml  aliyun_svideo_shape_caption_selected_border.xml  aliyun_svideo_shape_effect_manager_delete_bg.xml  (+31 more)
AliyunEditor/src/main/res/layout/: activity_roll_caption_subtitle.xml  alivc_editor_acitvity_edit.xml  alivc_editor_activity_action_bar.xml  alivc_editor_activity_cover_edit.xml  alivc_editor_activity_draft_list.xml  alivc_editor_activity_effect_manager.xml  alivc_editor_activity_more_effect.xml  alivc_editor_activity_publish.xml  alivc_editor_activity_upload.xml  alivc_editor_animation_dialog_text.xml  alivc_editor_bottom_menu.xml  alivc_editor_caption_animation_container.xml  alivc_editor_caption_bubble_container.xml  alivc_editor_caption_bubble_index_item_paster.xml  alivc_editor_caption_bubble_item_paster.xml  alivc_editor_caption_font_item_paster.xml  alivc_editor_caption_font_style_container.xml  alivc_editor_caption_item_color.xml  alivc_editor_caption_style_container.xml  alivc_editor_caption_style_font_container.xml  alivc_editor_caption_style_item_tab.xml  alivc_editor_caption_style_shadow_container.xml  alivc_editor_caption_text_alignment_container.xml  alivc_editor_caption_text_background_color_container.xml  alivc_editor_caption_text_color_container.xml  alivc_editor_caption_text_stroke_color_container.xml  alivc_editor_cloud_draft_bottom_sheet.xml  alivc_editor_cloud_draft_config.xml  alivc_editor_cloud_draft_item.xml  alivc_editor_dialog_imv_preview.xml  alivc_editor_dialog_paster_preview.xml  alivc_editor_dialog_text.xml  alivc_editor_dialog_text_color_container.xml  alivc_editor_dialog_text_item_font_effect.xml  (+61 more)
AliyunFileDownLoader/: build.gradle
AliyunFileDownLoader/downloadermanager/: build.gradle
AliyunFileDownLoader/downloadermanager/src/main/: AndroidManifest.xml
AliyunImport/import_demo/: build.gradle
AliyunImport/import_demo/src/main/: AndroidManifest.xml
AliyunRecorder/pro_record/: build.gradle
AliyunRecorder/pro_record/src/main/: AndroidManifest.xml
AliyunRecorder/record/: build.gradle
AliyunRecorder/record/src/main/: AndroidManifest.xml
AliyunRecorder/record_demo/: .gitignore  build.gradle
AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
AliyunResample/: build.gradle
AliyunResample/src/main/: AndroidManifest.xml
AliyunSVideoBase/: build.gradle  lib-proguard-rules.pro
AliyunSVideoBase/libs/: common_3rd_open.aar
AliyunSVideoBase/src/main/: AndroidManifest.xml
AliyunSvideoMusic/: build.gradle
AliyunSvideoMusic/src/main/: AndroidManifest.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunView/: build.gradle
AliyunView/src/main/: AndroidManifest.xml
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
QueenBeauty/: build.gradle  proguard-rules.pro
RaceSample.Android/AliyunRaceSample/: build.gradle
RaceSample.Android/AliyunRaceSample/src/main/: AndroidManifest.xml
app/: build.gradle  build_lib.gradle  dependencies.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
faceunity/: build.gradle
faceunity/src/main/assets/: face_beautification.bundle
thirdparty-lib/: config.gradle
(+1481 files in other folders)
