// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        google()
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'http://maven.faceunity.com/repository/maven-public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://4thline.org/m2' }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        google()
        flatDir { dirs 'src/main/libs' }
    }

    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

