// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
//        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url "https://maven.aliyun.com/repository/google" } //替换 google()
        maven { url "https://maven.aliyun.com/repository/public" } //替换 jcenter()
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
//        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        maven { url "https://maven.aliyun.com/repository/google" } //替换 google()
        maven { url "https://maven.aliyun.com/repository/public" } //替换 jcenter()
        flatDir { dirs 'src/main/libs' }
    }

//    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
