import java.text.SimpleDateFormat

ext {
    projectVersion='3.5.0-pro-2018.02.09'


    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:2.2.2'

    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:24.2.1'
    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:24.2.1'
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:23.4.0'
    externalAndroidDesign = 'com.android.support:design:24.2.1'


    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'

//    externalAndroidAsyncHttp = 'com.loopj.android:android-async-http:1.4.9'
//    externalAutoFactory = 'com.google.auto.factory:auto-factory:1.0-beta2'
//    externalDagger = 'com.google.dagger:dagger:2.0.1'
//    externalDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
//    externalFastJson = 'com.alibaba:fastjson:1.2.5'

    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
//    externalInject = 'javax.inject:javax.inject:1'

    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.2.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:2.4.4'

    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'

    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'

    externalJunit = 'junit:junit:4.12'

    externalCompileSdkVersion = 25
    externalBuildToolsVersion = "25.0.1"
    externalMinSdkVersion = 18
    externalTargetSdkVersion = 25
}
