include ':app'
include ':AliyunVideoCommon'
include ':AlivcMedia'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader'
include ':AliyunSvideoMusic'
include ':AliyunCrop:crop'
include ':AliyunEditor'
include ':QueenBeauty'
include ':AliyunRecorder:record'
include ':AliyunRecorder:pro_record'
include ':AliyunResample'
include ':AliyunEditor'
include ':AliyunRecorder:pro_record'
include ':AliyunCrop:crop'
include ':AliyunVideoCommon'
include ':AliyunFileDownLoader'
include ':AliyunResample'
include ':AliyunSVideoBase'
include ':QueenBeauty'
include ':faceunity'
