include ':app'
include ':AliyunVideoCommon'
include ':AlivcMedia'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader'
include ':AliyunSvideoMusic'
include ':AliyunCrop:crop'
include ':AliyunEditor'
include ':AliyunRecorder:record'
include ':AliyunCrop:crop'
include ':AliyunVideoCommon'
include ':AliyunFileDownLoader'
include ':AliyunResample'
include ':AliyunSVideoBase'
include ':RaceSample.Android:AliyunRaceSample'
include ':faceunity'
