include ':app'
include ':AliyunVideoSdk'
include ':AlivcCore'
include ':AliyunVideoCommon'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader:downloadermanager'
include ':AliyunSvideoMusic'
include ':AlivcMedia'
include ':AliyunCrop:crop_demo'
include ':AliyunEditor:editor_demo'
include ':AliyunRecorder:record_demo'
include ':AliyunResample'
include ':faceunity'
