<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aliyun.race.sample.cameraView.CameraFaceView
        android:id="@+id/camera_textureview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.aliyun.race.sample.cameraView.CameraFaceView>

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/alivc_svideo_icon_magic_turn"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/alivc_common_margin_40"
        android:orientation="vertical">
        <Switch
            android:checked="true"
            android:id="@+id/open_face_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/open_face_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_recorder_setting_open_face_point"
            android:layout_marginTop="@dimen/alivc_common_margin_3"
            android:textColor="@color/alivc_common_font_white"
            android:shadowColor="@color/alivc_common_bg_black_alpha_40"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="3.0"
            android:textSize="@dimen/alivc_common_font_10"/>
    </LinearLayout>

    <TextView
        android:id="@+id/camera_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/alivc_common_margin_40"
        android:layout_marginTop="@dimen/alivc_common_margin_40"
        android:textColor="@color/alivc_common_font_red"
        android:textSize="@dimen/alivc_common_font_12"
        android:layout_marginEnd="@dimen/alivc_common_margin_40" />

</FrameLayout>