{
    
    "pid": 2,
    "fid": 0,
    "du": 1.9,
    "type": 0,
    "x": 320.0,
    "y": 320.0,
    "w": 500.0,
    "h": 360.0,
    "a": 0.0,
    "fx": 0.0,
    "fy": 0.0,
    "fw": 0.0,
    "fh": 0.0,
    "n": "xingmingtiao",
    "c": 14.0,
    
    "pText":"大黑牛",
    "fontId":"2",
    "tLeft":253.0,
    "tTop":235.0,
    "tWidth":405.0,
    "tHeight":147.0,
    "tR":0,
    "tG":0,
    "tB":0,
    "tBegin":0.4,
    "tEnd":1.4,
    
    "pExtend": 1,
    "extendSection":1,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":2},
                 {"time":0.3,"pic":3},
                 {"time":0.4,"pic":4},
                 {"time":0.5,"pic":5},
                 {"time":0.6,"pic":6},
                 {"time":0.7,"pic":7},
                 {"time":0.8,"pic":8},
                 {"time":0.9,"pic":9},
                 {"time":1,"pic":10},
                 {"time":1.1,"pic":11},
                 {"time":1.2,"pic":12},
                 {"time":1.3,"pic":13}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 0.6, "shrink":0, "minTime":0.3, "maxTime": 0.6},
                 {"beginTime": 0.6,"endTime": 1.4, "shrink":0, "minTime":0.4, "maxTime": 0.0}
                 ]
  
}