<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/alivc_common_bg_black_alpha_70"
              android:orientation="vertical">
    <com.aliyun.svideo.base.EffectParamsAdjustView
        android:id="@+id/params_effect_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/alivc_editor_include_effect_title1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transition_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transition_effect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transition_category_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_38"
        android:background="@color/alivc_common_bg_white_alpha_10"
        />
</LinearLayout>
