<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alivc_common_bg_black_alpha_70"
    tools:ignore="MissingDefaultResource">


    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/color_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_50">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="X方向"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alivc_common_font_12"
            android:textColor="@color/alivc_common_font_white"
            />
        <SeekBar
            android:tag="x"
            android:layout_marginLeft="10dp"
            android:max="32"
            android:layout_gravity="center_vertical"
            android:id="@+id/x_seekbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_50">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="Y方向"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/alivc_common_font_12"
            android:textColor="@color/alivc_common_font_white"
            />
        <SeekBar
            android:tag="y"
            android:layout_marginLeft="10dp"
            android:max="32"
            android:layout_gravity="center_vertical"
            android:id="@+id/y_seekbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            />
    </LinearLayout>

</LinearLayout>
