<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_60"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/resource_image_view"
        android:layout_width="@dimen/alivc_common_height_group_30"
        android:layout_height="@dimen/alivc_common_height_group_30"
        android:scaleType="fitXY" />
    <View
        android:id="@+id/selected_view"
        android:visibility="gone"
        android:background="@drawable/aliyun_svideo_shape_caption_selected_border"
        android:layout_gravity="center"
        android:layout_width="@dimen/alivc_common_height_group_60"
        android:layout_height="@dimen/alivc_common_height_group_60"/>
</FrameLayout>