<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:background="@color/alivc_common_theme_primary_darker"
    android:orientation="vertical">


    <TextView
        android:id="@+id/alivc_export_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:text="@string/alivc_svideo_template_list_menu_export"
        android:textColor="@color/alivc_common_font_white"
        android:textSize="@dimen/alivc_common_font_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alivc_common_bg_black_alpha_60" />

    <TextView
        android:id="@+id/alivc_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:text="@string/alivc_svideo_menu_delete"
        android:textColor="@color/alivc_common_font_white"
        android:textSize="@dimen/alivc_common_font_16" />



</LinearLayout>