<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alivc_common_bg_black_alpha_70"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:id="@+id/font_animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />


</LinearLayout>
