<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_40"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/cancel"
            android:paddingRight="@dimen/alivc_common_padding_10"
            android:paddingLeft="@dimen/alivc_common_padding_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/aliyun_svideo_icon_effect_cancel"/>
        <TextView
            android:id="@+id/tv_effect_title"
            android:paddingLeft="@dimen/alivc_common_padding_5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/alivc_common_font_14"
            android:textColor="@color/alivc_common_font_white"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_effect_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aliyun_svideo_icon_transition"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_effect_title"
            />
        <ImageView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/alivc_common_padding_10"
            android:paddingLeft="@dimen/alivc_common_padding_10"
            android:src="@mipmap/aliyun_svideo_icon_effect_confirm"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1px"
        android:background="@color/alivc_common_line_gray_light"
        />

</merge>
