<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alivc_common_theme_primary"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/action_bar"
        layout="@layout/alivc_editor_include_action_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alivc_common_bg_white_alpha_30" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alivc_common_bg_black"
        android:overScrollMode="never" />
</LinearLayout>