apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }


}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api project(':AliyunSVideoBase')
    api project(":AliyunSvideoMusic")
    api project(path: ':AliyunFileDownLoader')
    api externalGSON
    api project(':AlivcMedia')
    api project(':AliyunVideoCommon')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView
    implementation externalAndroidXConstraintlayout
    implementation externalAndroidXCardview
    implementation externalAndroidDesign
    api project(':QueenBeauty')
    api project(':faceunity')
}
