apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation project(':AliyunSVideoBase')
    implementation project(":AliyunSvideoMusic")
    implementation project(path: ':AliyunFileDownLoader')
    implementation externalGSON
    implementation externalAliyunRace
    implementation project(':AlivcMedia')
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    implementation project (':faceunity')
}
