ext {

    //==Android Third party,include Application Layer,SDK Layer==

    //Build Gradle Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:4.1.2'

    //Test related third party libraries
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalJunit = 'junit:junit:4.12'

    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    //Application Layer
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'
    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGlide = 'com.github.bumptech.glide:glide:4.13.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalSimpleZXing = 'com.acker:simplezxing:1.5'
    externalPicasso = 'com.squareup.picasso:picasso:2.5.2'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    externalCrashReporter = 'com.taobao.android:crashreporter:3.0.4.1@aar'
    externalUtdid = 'com.taobao.android:utdid4all:1.1.5@jar'
    externalTbest  = 'com.taobao.android:tbrest:1.0.0.23@aar'

    //SDK Layer
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.4.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalMqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    externalHttpCore = 'org.apache.httpcomponents:httpcore:4.4.1'
    externalFaceUnity = 'com.faceunity:nama:6.0.0-lite'
    externalAliyunRace = 'com.aliyun.race:AliyunRace:1.2.0'
    externalSqlCipher ='net.zetetic:android-database-sqlcipher:3.5.7'
    externalAliyunQueen = 'com.aliyun.maliang.android:queen:2.2.0-official-full'
    externalAliyunQueenUI = 'com.aliyunsdk.components:queen_menu:2.2.0-menu-full'

    externalAndroidXAppcompat = 'androidx.appcompat:appcompat:1.2.0'
    externalAndroidXRecyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
    externalAndroidXConstraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    externalAndroidXCardview = 'androidx.cardview:cardview:1.0.0'
    externalAndroidDesign = 'com.google.android.material:material:1.0.0'
    externalAndroidMultiDex = 'androidx.multidex:multidex:2.0.1'

    //Aliyun SDK
    externalAliyunVodUpload = 'com.aliyun.video.android:upload:1.6.6'
    externalAlivcConan = 'com.alivc.conan:AlivcConan:1.0.5'

    externalAlivcFFmpeg =  'com.aliyun.video.android:AlivcFFmpeg:4.3.1'
    externalAlivcCore = 'com.aliyun.video.android:core:1.2.2'
    externalSvideopro = 'com.aliyun.video.android:svideopro:3.32.+'
    externalSvideostandard = 'com.aliyun.video.android:svideostandard:3.32.+'
    externalSvideosnap = 'com.aliyun.video.android:svideosnap:3.32.+'
    externalPlayerFull = 'com.aliyun.sdk.android:AliyunPlayer:5.4.0-full'
    externalPlayerPart = 'com.aliyun.sdk.android:AliyunPlayer:5.4.0-part'
    //Android SDK/Tools Version
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.2'
    //The MinSdkVersion of the product you can add like this: externalSVideoMinSdkVersion 15
    androidMinSdkVersion = 16
    externalPlayerMinSdkVersion = 16
    externalLiveMinSdkVersion = 18
    androidTargetSdkVersion = 29
}
