{
    
    "pid": 0,
    "fid": 0,
    "du": 1.4,
    "type": 0,
    "x": 320.0,
    "y": 320.0,
    "w": 350.0,
    "h": 350.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "hahaha",
    "c": 8.0,
    
    "pText":"哈哈",
    "tFont":"SentyTEA",
    "tLeft":168.0,
    "tTop":175.0,
    "tWidth":250.0,
    "tHeight":200.0,
    "tR":138,
    "tG":52,
    "tB":255,
    "tBegin":0.7,
    "tEnd":1.4,
    
    "strokeR":249,
    "strokeG":255,
    "strokeB":89,
    "strokeWidth":4,

    "pExtend": 1,
    "extendSection":1,
    "frameArry": [
                 {"time":0.0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":2},
                 {"time":0.3,"pic":3},
                 {"time":0.4,"pic":4},
                 {"time":0.5,"pic":5},
                 {"time":0.6,"pic":6},
                 {"time":0.7,"pic":7},
                 {"time":0.8,"pic":7},
                 {"time":0.9,"pic":7},
                 {"time":1.0,"pic":7},
                 {"time":1.1,"pic":7},
                 {"time":1.2,"pic":7},
                 {"time":1.3,"pic":7}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 0.7, "shrink":0, "minTime":0.0, "maxTime": 0.7},
                 {"beginTime": 0.7,"endTime": 1.4, "shrink":0, "minTime":0.8, "maxTime": 0}
                 ]
  
}