apply plugin: 'com.android.application'

        android {
            compileSdkVersion 29
            buildToolsVersion '29.0.0'
            packagingOptions {
                exclude('META-INF/LICENSE')
                exclude('META-INF/beans.xml')
            }
        
            defaultConfig {
                applicationId "com.aliyun.apsaravideo"
                minSdkVersion 19
                targetSdkVersion 29
                versionCode 31600
                versionName "3.16.0"
        
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                ndk {
                   abiFilters "armeabi-v7a","arm64-v8a"
                }
            }
        
            signingConfigs {
                debug {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
        
                release {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        
            buildTypes {
        
                debug {
                    multiDexEnabled true
                    signingConfig signingConfigs.debug
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        
                release {
                    minifyEnabled true
                    multiDexEnabled true
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        
            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir "src/main/libs"
            }
        
            lintOptions {
                abortOnError false
            }
        
        }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':AliyunEditor')
    implementation project (':AliyunRecorder:record')
    implementation project (':AliyunCrop:crop')
    implementation project (':AliyunVideoCommon')
    implementation project (':AliyunFileDownLoader')
    implementation project (':AliyunResample')
    implementation project (':AliyunSVideoBase')
    implementation project (':RaceSample.Android:AliyunRaceSample')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

}