apply plugin: 'com.android.library'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
    }
    flavorDimensions "versionCode"
    productFlavors {
        svideopro {
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        buildConfigField("boolean","isFinal", "false")
        buildConfigField("int","VERSION_CODE", VERSION_CODE)
        buildConfigField("String","VERSION_NAME", "\"" + VERSION_NAME + "\"")
    }
}
apply from: './dependencies.gradle'

