apply plugin: 'com.android.application'

        android {
            compileSdkVersion 27
            buildToolsVersion '28.0.3'
            packagingOptions {
                exclude('META-INF/LICENSE')
            }
        
            defaultConfig {
                applicationId "com.aliyun.apsaravideo"
                minSdkVersion 18
                targetSdkVersion 27
                versionCode 151
                versionName "1.5.1"
        
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                ndk {
                   abiFilters "armeabi-v7a"
                }
            }
        
            signingConfigs {
                debug {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
        
                release {
                    storeFile file("$rootDir/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        
            buildTypes {
        
                debug {
                    multiDexEnabled true
                    signingConfig signingConfigs.debug
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        
                release {
                    minifyEnabled true
                    multiDexEnabled true
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        
            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir "src/main/libs"
            }
        
            lintOptions {
                abortOnError false
            }
        
        }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AliyunEditor:editor_demo')
    compile project(':AliyunRecorder:record_demo')
    compile project(':AliyunResample')
    compile project(':faceunity')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex
    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.0.6.2-open@aar') {
        transitive=true
    }
    implementation('com.aliyun.ams:alicloud-android-ha-ut-analytics:1.1.0.1-open@aar') {
        transitive=true
    }
}