apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/beans.xml')
    }

    defaultConfig {
        applicationId "com.aliyun.apsaravideo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 32000
        versionName "3.32.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        buildConfigField("boolean", "isFinal", "false")
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {

        debug {
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AliyunEditor')
    compile project(':AliyunRecorder:pro_record')
    compile project(':AliyunResample')
    implementation project(':AliyunEditor')
    implementation project(':AliyunRecorder:pro_record')
    implementation project(':AliyunCrop:crop')
    implementation project(':AliyunVideoCommon')
    implementation project(':AliyunFileDownLoader')
    implementation project(':AliyunResample')
    implementation project(':AliyunSVideoBase')
    implementation project(':QueenBeauty')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView
    implementation externalAndroidXConstraintlayout
    implementation externalAndroidXCardview
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex

}