<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alivc_common_bg_black_alpha_90"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
>
        <ImageView
            android:id="@+id/aliyun_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/alivc_record_title_icon_padding"
            android:src = "@mipmap/music_aliyun_svideo_icon_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_music_select_music"
            android:layout_gravity="center"
            android:textColor="@color/alivc_common_font_white"
            android:textSize="@dimen/alivc_common_font_18"/>
        <TextView
            android:id="@+id/aliyun_compelet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_music_complete"
            android:padding="@dimen/alivc_record_title_icon_padding"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/alivc_common_font_white"
            android:textSize="@dimen/alivc_common_font_15"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/aliyun_online_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/alivc_common_font_15"
            android:textColor="@color/alivc_common_font_white"
            android:text="@string/alivc_music_online_music"
            android:drawableBottom="@drawable/aliyun_svideo_bottom_line_selector"/>
        <TextView
            android:id="@+id/aliyun_local_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/alivc_common_font_15"
            android:textColor="@color/alivc_common_font_white"
            android:text="@string/alivc_music_local_music"
            android:drawableBottom="@drawable/aliyun_svideo_bottom_line_selector"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alivc_common_bg_white_alpha_30"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/aliyun_music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/alivc_music_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/alivc_common_font_white"
        android:text="@string/alivc_music_copyright"
        android:focusable="true" />
</LinearLayout>
