{
    
    "pid": 0,
    "fid": 0,
    "du": 1.4,
    "type": 0,
    "x": 320.0,
    "y": 320.0,
    "w": 300.0,
    "h": 300.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "loveu",
    "c": 5.0,
    
    "pText":"LOVE U",
    "tFont":"SentyTEA",
    "tLeft":150.0,
    "tTop":145.0,
    "tWidth":170.0,
    "tHeight":80.0,
    "tR":255,
    "tG":255,
    "tB":255,
    "tBegin":0.4,
    "tEnd":1.4,
    
    "pExtend": 1,
    "extendSection":1,
    "frameArry": [
                 {"time":0.0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":2},
                 {"time":0.3,"pic":3},
                 {"time":0.4,"pic":4},
                 {"time":0.5,"pic":4},
                 {"time":0.6,"pic":4},
                 {"time":0.7,"pic":4},
                 {"time":0.8,"pic":4},
                 {"time":0.9,"pic":4},
                 {"time":1.0,"pic":4},
                 {"time":1.1,"pic":4},
                 {"time":1.2,"pic":4},
                 {"time":1.3,"pic":4}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 0.4, "shrink":0, "minTime":0.0, "maxTime": 0.4},
                 {"beginTime": 0.4,"endTime": 1.4, "shrink":0, "minTime":0.8, "maxTime": 0.0}
                 ]
  
}