apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

}

dependencies {
    implementation project(':AliyunFileDownLoader')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView

    implementation externalGSON
    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')

}
