apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
    implementation project(':AliyunFileDownLoader:downloadermanager')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
}
