apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':AliyunSVideoBase')
    implementation project(":AliyunSvideoMusic")
    implementation project(':AliyunFileDownLoader')
    implementation project(':AlivcMedia')
    implementation project(':AliyunCrop:crop')
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalEventBus
    implementation externalAliyunVodUpload
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView

}
