apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    api project(':AliyunRecorder:record')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView
    implementation externalAndroidXConstraintlayout
    implementation externalAndroidXCardview
    implementation externalAndroidDesign
}