apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidRecyclerView
    implementation project(':AliyunVideoCommon')
    implementation project(':AlivcMedia')
    implementation externalAlivcConan
    implementation externalGSON
    implementation externalAlivcCore
    implementation externalAlivcFFmpeg
    api externalSvideopro
}
