apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api externalAndroidAppCompatV7
    api externalAndroidRecyclerView
    api project(':AliyunVideoSdk')
    api project(':AlivcCore')
    api project(':AliyunVideoCommon')
    implementation externalAlivcConan
}
