{
    
    "pid": 0,
    "fid": 0,
    "du": 1.3,
    "type": 0,
    "x": 320.0,
    "y": 320.0,
    "w": 300.0,
    "h": 216.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "hehe",
    "c": 13.0,
    
    "pText":"呵呵",
    "tFont":"SentyTEA",
    "tLeft":154.2,
    "tTop":130.2,
    "tWidth":258,
    "tHeight":162,
    "tR":255,
    "tG":255,
    "tB":255,
    "tBegin":0.1,
    "tEnd":1.1,
    
    "strokeR":255,
    "strokeG":111,
    "strokeB":147,
    "strokeWidth":4,

    "pExtend": 1,
    "extendSection":1,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":2},
                 {"time":0.3,"pic":3},
                 {"time":0.4,"pic":4},
                 {"time":0.5,"pic":5},
                 {"time":0.6,"pic":6},
                 {"time":0.7,"pic":7},
                 {"time":0.8,"pic":8},
                 {"time":0.9,"pic":9},
                 {"time":1,"pic":10},
                 {"time":1.1,"pic":11},
                 {"time":1.2,"pic":12}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 0.4, "shrink":0, "minTime":0.0, "maxTime": 0.4},
                 {"beginTime": 0.4,"endTime": 1.1, "shrink":0, "minTime":0.8, "maxTime": 0},
                 {"beginTime": 1.1,"endTime": 1.3, "shrink":0, "minTime":0.0, "maxTime": 0.2}
                 ]
  
}