apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':AliyunSVideoBase')
    implementation project(":AliyunSvideoMusic")
    api project(path: ':AliyunFileDownLoader:downloadermanager')
    implementation externalGlide
    implementation externalGSON
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
