apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    enforceUniquePackageName = false
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }


    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(':AliyunVideoSdk')) {
        transitive = false
    }
    compile project(':AliyunView')

    compile externalGlide
    compile externalGlideOkHttp
    compile externalEasyPermissions
    compile externalOKHTTP
    compile externalAndroidAppCompatV7
    compile externalAndroidDesign
    testCompile externalJunit
    compile project(path: ':AliyunFileDownLoader:downloadermanager')
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile project(path: ':AliyunEditor:editor_demo')
    compile project(':faceunity')
}
