apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (project(':AliyunVideoSdk')) {
        transitive = false
    }

     compile project(':AliyunView')
        compile project(path: ':AliyunFileDownLoader:downloadermanager')
//    compile project(':QUJson')
//    compile project(':QUCommon')
//    compile project(':QUStruct')
//    compile project(':QUView')
//    compile project(':QUCrop:crop_core')
    compile project(':AliyunView')
    compile externalAndroidAppCompatV7
    compile externalAndroidDesign
    compile externalGSON
    compile externalJSR305
    compile externalGlide
    compile externalEasyPermissions
    compile externalOKHTTP

    testCompile externalJunit
}
